<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script>
    <script src="/js/validation.js" defer></script>
    <title>Sign up</title>
</head>
<body>
    <h1>Signup</h1>
    
    <form action="process-signup.php" method="post" id="signup" novalidate>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Your Sid or vister No." name="name">
        </div>
        
        <div>
            <label for="password">Password</label>
            <input type="password" id="password"  name="password">
        </div>
        
        <div>
            <label for="password_confirmation">Repeat password</label>
            <input type="password" id="password_confirmation"  name="password_confirmation">
        </div>
        
        <button>Sign up</button>
    </form>
</body>
</html>
//referance:https://watercss.kognise.dev/
//          https://www.php.net/manual/en/function.password-hash.php
//          https://just-validate.dev/
//          https://www.youtube.com/watch?v=5L9UhOnuos0