<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="css/form.css">
</head>
<body>

    <div class="alert-box">
        <p class="alert">msg</p>
    </div>

    <div class="form">
        <h1 class="heading">login</h1>
        <input type="text" placeholder="sid" class="sid" autocomplete="off" required>
        <input type="password" placeholder="password" class="password" autocomplete="off" required>
        <button class="submit-btn">Log in</button>
        <a href="#" class="link">don't have an account? Register one</a>
    </div>
    
</body>
</html>