<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link rel="stylesheet" href="css/form.css">
</head>
<body>

    <div>
        <p class="alert">hello</p>
    </div>

<div class="form">
    
<input type="text" placeholder="sid" autocomplete="off" class="sid" required>
<input type="password" placeholder="password" autocomplete="off" class="password" required>
<input type="email" placeholder="email" autocomplete="off" class="email">

<button class="submit-btn">Register</button>
<a href="login.html" class="link">already have an account log in</a>
</div>

</body>
</html>